# Video-Calling-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/canerture/videocallingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/videocallingapp/: CallingApp.kt
app/src/main/java/com/canerture/videocallingapp/common/: Constants.kt
app/src/main/java/com/canerture/videocallingapp/common/webrtc/: CloudDbWrapper.kt  RTCAudioManager.kt  SignalingClient.kt  WebRtcClient.kt
app/src/main/java/com/canerture/videocallingapp/common/webrtc/listener/: SignalingListener.kt
app/src/main/java/com/canerture/videocallingapp/common/webrtc/observer/: PeerConnectionObserverImpl.kt  SdpObserverImpl.kt  SignalingListenerImpl.kt
app/src/main/java/com/canerture/videocallingapp/common/webrtc/util/: PeerConnectionUtil.kt
app/src/main/java/com/canerture/videocallingapp/data/model/: Candidates.java  ObjectTypeInfoHelper.java  Sdp.java
app/src/main/java/com/canerture/videocallingapp/data/repository/: CallRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/canerture/videocallingapp/di/: RepositoryModule.kt  WebRtcModule.kt
app/src/main/java/com/canerture/videocallingapp/domain/: CallRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/canerture/videocallingapp/presentation/: MainActivity.kt
app/src/main/java/com/canerture/videocallingapp/presentation/call/: CallActivity.kt  CallViewModel.kt
app/src/main/java/com/canerture/videocallingapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/canerture/videocallingapp/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_logo.xml  ic_cam_off.xml  ic_cam_on.xml  ic_mic_off.xml  ic_mic_on.xml  ic_switch.xml  ic_vector_home.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canerture/videocallingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
